{
  "name": "hello-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/yaofly2012/hello-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/yaofly2012/hello-css/issues"
  },
  "homepage": "https://gitlab.com/yaofly2012/hello-css#README",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.0.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass": "^1.26.9"
  }
}
